<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/header_bg"
                android:paddingBottom="@dimen/size_extra_small_8"
                android:paddingLeft="@dimen/size_super_small_16"
                android:paddingRight="@dimen/size_super_small_16"
                android:paddingTop="24dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/size_super_small_16"
        android:background="@color/color_accent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Зорина Ольга"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/user_emeil_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="psoops@mail.ru"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>